[gd_scene load_steps=3 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 126 )

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, 153 )

[node name="Block61" parent="." instance=ExtResource( 1 )]
position = Vector2( 63, 153 )

[node name="Block62" parent="." instance=ExtResource( 1 )]
position = Vector2( 45, 153 )

[node name="Block63" parent="." instance=ExtResource( 1 )]
position = Vector2( 27, 153 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 99, 153 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 117, 153 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 153 )

[node name="Block5" parent="." instance=ExtResource( 1 )]
position = Vector2( 153, 153 )

[node name="Block6" parent="." instance=ExtResource( 1 )]
position = Vector2( 171, 153 )

[node name="Block7" parent="." instance=ExtResource( 1 )]
position = Vector2( 189, 153 )

[node name="Block8" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 153 )

[node name="Block9" parent="." instance=ExtResource( 1 )]
position = Vector2( 261, 153 )

[node name="Block10" parent="." instance=ExtResource( 1 )]
position = Vector2( 207, 153 )

[node name="Block11" parent="." instance=ExtResource( 1 )]
position = Vector2( 243, 153 )

[node name="Block12" parent="." instance=ExtResource( 1 )]
position = Vector2( 279, 153 )

[node name="Block13" parent="." instance=ExtResource( 1 )]
position = Vector2( 297, 153 )

[node name="Block14" parent="." instance=ExtResource( 1 )]
position = Vector2( 315, 153 )

[node name="Block15" parent="." instance=ExtResource( 1 )]
position = Vector2( 333, 153 )

[node name="Block16" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 216 )

[node name="Block199" parent="." instance=ExtResource( 1 )]
position = Vector2( 342, 216 )

[node name="Block17" parent="." instance=ExtResource( 1 )]
position = Vector2( 378, 216 )

[node name="Block18" parent="." instance=ExtResource( 1 )]
position = Vector2( 396, 216 )

[node name="Block26" parent="." instance=ExtResource( 1 )]
position = Vector2( 414, 216 )

[node name="Block27" parent="." instance=ExtResource( 1 )]
position = Vector2( 432, 216 )

[node name="Block28" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 216 )

[node name="Block29" parent="." instance=ExtResource( 1 )]
position = Vector2( 468, 216 )

[node name="Block30" parent="." instance=ExtResource( 1 )]
position = Vector2( 504, 216 )

[node name="Block201" parent="." instance=ExtResource( 1 )]
position = Vector2( 486, 216 )

[node name="Block40" parent="." instance=ExtResource( 1 )]
position = Vector2( 594, 216 )

[node name="Block41" parent="." instance=ExtResource( 1 )]
position = Vector2( 612, 216 )

[node name="Block42" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 216 )

[node name="Block43" parent="." instance=ExtResource( 1 )]
position = Vector2( 666, 216 )

[node name="Block205" parent="." instance=ExtResource( 1 )]
position = Vector2( 702, 216 )

[node name="Block206" parent="." instance=ExtResource( 1 )]
position = Vector2( 648, 216 )

[node name="Block207" parent="." instance=ExtResource( 1 )]
position = Vector2( 684, 216 )

[node name="Block208" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 216 )

[node name="Block209" parent="." instance=ExtResource( 1 )]
position = Vector2( 738, 216 )

[node name="Block44" parent="." instance=ExtResource( 1 )]
position = Vector2( 756, 189 )

[node name="Block45" parent="." instance=ExtResource( 1 )]
position = Vector2( 792, 189 )

[node name="Block210" parent="." instance=ExtResource( 1 )]
position = Vector2( 828, 189 )

[node name="Block211" parent="." instance=ExtResource( 1 )]
position = Vector2( 774, 189 )

[node name="Block212" parent="." instance=ExtResource( 1 )]
position = Vector2( 810, 189 )

[node name="Block213" parent="." instance=ExtResource( 1 )]
position = Vector2( 846, 189 )

[node name="Block214" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 189 )

[node name="Block46" parent="." instance=ExtResource( 1 )]
position = Vector2( 882, 189 )

[node name="Block47" parent="." instance=ExtResource( 1 )]
position = Vector2( 900, 189 )

[node name="Block48" parent="." instance=ExtResource( 1 )]
position = Vector2( 918, 189 )

[node name="Block49" parent="." instance=ExtResource( 1 )]
position = Vector2( 954, 189 )

[node name="Block215" parent="." instance=ExtResource( 1 )]
position = Vector2( 990, 189 )

[node name="Block216" parent="." instance=ExtResource( 1 )]
position = Vector2( 936, 189 )

[node name="Block217" parent="." instance=ExtResource( 1 )]
position = Vector2( 972, 189 )

[node name="Block218" parent="." instance=ExtResource( 1 )]
position = Vector2( 1008, 189 )

[node name="Block219" parent="." instance=ExtResource( 1 )]
position = Vector2( 1026, 189 )

[node name="Block50" parent="." instance=ExtResource( 1 )]
position = Vector2( 1044, 189 )

[node name="Block51" parent="." instance=ExtResource( 1 )]
position = Vector2( 1080, 189 )

[node name="Block220" parent="." instance=ExtResource( 1 )]
position = Vector2( 1116, 189 )

[node name="Block221" parent="." instance=ExtResource( 1 )]
position = Vector2( 1062, 189 )

[node name="Block222" parent="." instance=ExtResource( 1 )]
position = Vector2( 1098, 189 )

[node name="Block223" parent="." instance=ExtResource( 1 )]
position = Vector2( 1134, 189 )

[node name="Block224" parent="." instance=ExtResource( 1 )]
position = Vector2( 1152, 189 )

[node name="Block52" parent="." instance=ExtResource( 1 )]
position = Vector2( 1170, 189 )

[node name="Block53" parent="." instance=ExtResource( 1 )]
position = Vector2( 1188, 189 )

[node name="Block54" parent="." instance=ExtResource( 1 )]
position = Vector2( 1206, 189 )

[node name="Block55" parent="." instance=ExtResource( 1 )]
position = Vector2( 1242, 189 )

[node name="Block226" parent="." instance=ExtResource( 1 )]
position = Vector2( 1224, 189 )

[node name="Block230" parent="." instance=ExtResource( 1 )]
position = Vector2( 1314, 243 )

[node name="Block231" parent="." instance=ExtResource( 1 )]
position = Vector2( 1332, 243 )

[node name="Block56" parent="." instance=ExtResource( 1 )]
position = Vector2( 1350, 243 )

[node name="Block57" parent="." instance=ExtResource( 1 )]
position = Vector2( 1386, 243 )

[node name="Block232" parent="." instance=ExtResource( 1 )]
position = Vector2( 1422, 243 )

[node name="Block233" parent="." instance=ExtResource( 1 )]
position = Vector2( 1368, 243 )

[node name="Block234" parent="." instance=ExtResource( 1 )]
position = Vector2( 1404, 243 )

[node name="Block235" parent="." instance=ExtResource( 1 )]
position = Vector2( 1440, 243 )

[node name="Block236" parent="." instance=ExtResource( 1 )]
position = Vector2( 1458, 243 )

[node name="Block58" parent="." instance=ExtResource( 1 )]
position = Vector2( 1476, 243 )

[node name="Block59" parent="." instance=ExtResource( 1 )]
position = Vector2( 1494, 243 )

[node name="Block60" parent="." instance=ExtResource( 1 )]
position = Vector2( 1512, 243 )

[node name="Block66" parent="." instance=ExtResource( 1 )]
position = Vector2( 1548, 243 )

[node name="Block237" parent="." instance=ExtResource( 1 )]
position = Vector2( 1584, 243 )

[node name="Block238" parent="." instance=ExtResource( 1 )]
position = Vector2( 1530, 243 )

[node name="Block239" parent="." instance=ExtResource( 1 )]
position = Vector2( 1566, 243 )

[node name="Block240" parent="." instance=ExtResource( 1 )]
position = Vector2( 1602, 207 )

[node name="Block241" parent="." instance=ExtResource( 1 )]
position = Vector2( 1620, 207 )

[node name="Block242" parent="." instance=ExtResource( 1 )]
position = Vector2( 1638, 207 )

[node name="Block243" parent="." instance=ExtResource( 1 )]
position = Vector2( 1656, 207 )

[node name="Block67" parent="." instance=ExtResource( 1 )]
position = Vector2( 1674, 207 )

[node name="Block68" parent="." instance=ExtResource( 1 )]
position = Vector2( 1710, 207 )

[node name="Block244" parent="." instance=ExtResource( 1 )]
position = Vector2( 1746, 207 )

[node name="Block245" parent="." instance=ExtResource( 1 )]
position = Vector2( 1692, 207 )

[node name="Block246" parent="." instance=ExtResource( 1 )]
position = Vector2( 1728, 207 )

[node name="Block247" parent="." instance=ExtResource( 1 )]
position = Vector2( 1764, 207 )

[node name="Block248" parent="." instance=ExtResource( 1 )]
position = Vector2( 1782, 207 )

[node name="Block69" parent="." instance=ExtResource( 1 )]
position = Vector2( 1800, 207 )

[node name="Block70" parent="." instance=ExtResource( 1 )]
position = Vector2( 1818, 207 )

[node name="Block71" parent="." instance=ExtResource( 1 )]
position = Vector2( 1836, 207 )

[node name="Block72" parent="." instance=ExtResource( 1 )]
position = Vector2( 1872, 207 )

[node name="Block249" parent="." instance=ExtResource( 1 )]
position = Vector2( 1908, 207 )

[node name="Block250" parent="." instance=ExtResource( 1 )]
position = Vector2( 1854, 207 )

[node name="Block251" parent="." instance=ExtResource( 1 )]
position = Vector2( 1890, 207 )

[node name="Block252" parent="." instance=ExtResource( 1 )]
position = Vector2( 1926, 207 )

[node name="Block253" parent="." instance=ExtResource( 1 )]
position = Vector2( 1944, 207 )

[node name="Block254" parent="." instance=ExtResource( 1 )]
position = Vector2( 1971, 171 )

[node name="Block255" parent="." instance=ExtResource( 1 )]
position = Vector2( 1989, 171 )

[node name="Block73" parent="." instance=ExtResource( 1 )]
position = Vector2( 2007, 171 )

[node name="Block74" parent="." instance=ExtResource( 1 )]
position = Vector2( 2043, 171 )

[node name="Block256" parent="." instance=ExtResource( 1 )]
position = Vector2( 2079, 171 )

[node name="Block257" parent="." instance=ExtResource( 1 )]
position = Vector2( 2025, 171 )

[node name="Block258" parent="." instance=ExtResource( 1 )]
position = Vector2( 2061, 171 )

[node name="Block259" parent="." instance=ExtResource( 1 )]
position = Vector2( 2097, 171 )

[node name="Block260" parent="." instance=ExtResource( 1 )]
position = Vector2( 2115, 171 )

[node name="Block75" parent="." instance=ExtResource( 1 )]
position = Vector2( 2133, 171 )

[node name="Block76" parent="." instance=ExtResource( 1 )]
position = Vector2( 2151, 171 )

[node name="Block77" parent="." instance=ExtResource( 1 )]
position = Vector2( 2169, 171 )

[node name="Block78" parent="." instance=ExtResource( 1 )]
position = Vector2( 2205, 171 )

[node name="Block261" parent="." instance=ExtResource( 1 )]
position = Vector2( 2187, 234 )

[node name="Block262" parent="." instance=ExtResource( 1 )]
position = Vector2( 2187, 171 )

[node name="Block263" parent="." instance=ExtResource( 1 )]
position = Vector2( 2169, 234 )

[node name="Block264" parent="." instance=ExtResource( 1 )]
position = Vector2( 2205, 234 )

[node name="Block265" parent="." instance=ExtResource( 1 )]
position = Vector2( 2223, 234 )

[node name="Block266" parent="." instance=ExtResource( 1 )]
position = Vector2( 2223, 234 )

[node name="Block267" parent="." instance=ExtResource( 1 )]
position = Vector2( 2241, 234 )

[node name="Block79" parent="." instance=ExtResource( 1 )]
position = Vector2( 2259, 234 )

[node name="Block80" parent="." instance=ExtResource( 1 )]
position = Vector2( 2295, 234 )

[node name="Block268" parent="." instance=ExtResource( 1 )]
position = Vector2( 2331, 234 )

[node name="Block269" parent="." instance=ExtResource( 1 )]
position = Vector2( 2277, 234 )

[node name="Block270" parent="." instance=ExtResource( 1 )]
position = Vector2( 2313, 234 )

[node name="Block271" parent="." instance=ExtResource( 1 )]
position = Vector2( 2349, 234 )

[node name="Block272" parent="." instance=ExtResource( 1 )]
position = Vector2( 2367, 234 )

[node name="Block81" parent="." instance=ExtResource( 1 )]
position = Vector2( 2385, 234 )

[node name="Block82" parent="." instance=ExtResource( 1 )]
position = Vector2( 2403, 234 )

[node name="Block83" parent="." instance=ExtResource( 1 )]
position = Vector2( 2421, 234 )

[node name="Block84" parent="." instance=ExtResource( 1 )]
position = Vector2( 2457, 234 )

[node name="Block273" parent="." instance=ExtResource( 1 )]
position = Vector2( 2493, 234 )

[node name="Block274" parent="." instance=ExtResource( 1 )]
position = Vector2( 2439, 234 )

[node name="Block275" parent="." instance=ExtResource( 1 )]
position = Vector2( 2475, 234 )

[node name="Block276" parent="." instance=ExtResource( 1 )]
position = Vector2( 2511, 234 )

[node name="Block278" parent="." instance=ExtResource( 1 )]
position = Vector2( 2520, 180 )

[node name="Block279" parent="." instance=ExtResource( 1 )]
position = Vector2( 2502, 180 )

[node name="Block280" parent="." instance=ExtResource( 1 )]
position = Vector2( 2538, 180 )

[node name="Block281" parent="." instance=ExtResource( 1 )]
position = Vector2( 2556, 180 )

[node name="Block282" parent="." instance=ExtResource( 1 )]
position = Vector2( 2556, 180 )

[node name="Block283" parent="." instance=ExtResource( 1 )]
position = Vector2( 2574, 180 )

[node name="Block108" parent="." instance=ExtResource( 1 )]
position = Vector2( 2592, 180 )

[node name="Block109" parent="." instance=ExtResource( 1 )]
position = Vector2( 2628, 180 )

[node name="Block284" parent="." instance=ExtResource( 1 )]
position = Vector2( 2664, 180 )

[node name="Block285" parent="." instance=ExtResource( 1 )]
position = Vector2( 2610, 180 )

[node name="Block286" parent="." instance=ExtResource( 1 )]
position = Vector2( 2646, 180 )

[node name="Block287" parent="." instance=ExtResource( 1 )]
position = Vector2( 2682, 180 )

[node name="Block288" parent="." instance=ExtResource( 1 )]
position = Vector2( 2700, 180 )

[node name="Block110" parent="." instance=ExtResource( 1 )]
position = Vector2( 2718, 180 )

[node name="Block111" parent="." instance=ExtResource( 1 )]
position = Vector2( 2736, 180 )

[node name="Block112" parent="." instance=ExtResource( 1 )]
position = Vector2( 2754, 180 )

[node name="Block113" parent="." instance=ExtResource( 1 )]
position = Vector2( 2790, 180 )

[node name="Block289" parent="." instance=ExtResource( 1 )]
position = Vector2( 2826, 180 )

[node name="Block290" parent="." instance=ExtResource( 1 )]
position = Vector2( 2772, 180 )

[node name="Block291" parent="." instance=ExtResource( 1 )]
position = Vector2( 2808, 180 )

[node name="Block292" parent="." instance=ExtResource( 1 )]
position = Vector2( 2844, 180 )

[node name="Block277" parent="." instance=ExtResource( 1 )]
position = Vector2( 2583, 180 )

[node name="Block85" parent="." instance=ExtResource( 1 )]
position = Vector2( 2925, 225 )

[node name="Block86" parent="." instance=ExtResource( 1 )]
position = Vector2( 2943, 225 )

[node name="Block87" parent="." instance=ExtResource( 1 )]
position = Vector2( 2961, 225 )

[node name="Block88" parent="." instance=ExtResource( 1 )]
position = Vector2( 2997, 225 )

[node name="Block225" parent="." instance=ExtResource( 1 )]
position = Vector2( 3033, 225 )

[node name="Block227" parent="." instance=ExtResource( 1 )]
position = Vector2( 2979, 225 )

[node name="Block228" parent="." instance=ExtResource( 1 )]
position = Vector2( 3015, 225 )

[node name="Block229" parent="." instance=ExtResource( 1 )]
position = Vector2( 3051, 225 )

[node name="Block293" parent="." instance=ExtResource( 1 )]
position = Vector2( 3069, 225 )

[node name="Block89" parent="." instance=ExtResource( 1 )]
position = Vector2( 3087, 198 )

[node name="Block90" parent="." instance=ExtResource( 1 )]
position = Vector2( 3123, 198 )

[node name="Block294" parent="." instance=ExtResource( 1 )]
position = Vector2( 3159, 198 )

[node name="Block295" parent="." instance=ExtResource( 1 )]
position = Vector2( 3105, 198 )

[node name="Block296" parent="." instance=ExtResource( 1 )]
position = Vector2( 3141, 198 )

[node name="Block297" parent="." instance=ExtResource( 1 )]
position = Vector2( 3177, 198 )

[node name="Block298" parent="." instance=ExtResource( 1 )]
position = Vector2( 3195, 198 )

[node name="Block91" parent="." instance=ExtResource( 1 )]
position = Vector2( 3213, 198 )

[node name="Block92" parent="." instance=ExtResource( 1 )]
position = Vector2( 3231, 198 )

[node name="Block93" parent="." instance=ExtResource( 1 )]
position = Vector2( 3249, 198 )

[node name="Block94" parent="." instance=ExtResource( 1 )]
position = Vector2( 3285, 198 )

[node name="Block299" parent="." instance=ExtResource( 1 )]
position = Vector2( 3321, 198 )

[node name="Block300" parent="." instance=ExtResource( 1 )]
position = Vector2( 3267, 198 )

[node name="Block301" parent="." instance=ExtResource( 1 )]
position = Vector2( 3303, 198 )

[node name="Block302" parent="." instance=ExtResource( 1 )]
position = Vector2( 3339, 198 )

[node name="Block303" parent="." instance=ExtResource( 1 )]
position = Vector2( 3357, 198 )

[node name="Block95" parent="." instance=ExtResource( 1 )]
position = Vector2( 3375, 198 )

[node name="Block96" parent="." instance=ExtResource( 1 )]
position = Vector2( 3411, 198 )

[node name="Block304" parent="." instance=ExtResource( 1 )]
position = Vector2( 3447, 198 )

[node name="Block305" parent="." instance=ExtResource( 1 )]
position = Vector2( 3393, 198 )

[node name="Block306" parent="." instance=ExtResource( 1 )]
position = Vector2( 3429, 198 )

[node name="Block307" parent="." instance=ExtResource( 1 )]
position = Vector2( 3465, 198 )

[node name="Block308" parent="." instance=ExtResource( 1 )]
position = Vector2( 3483, 198 )

[node name="Block97" parent="." instance=ExtResource( 1 )]
position = Vector2( 3501, 198 )

[node name="Block98" parent="." instance=ExtResource( 1 )]
position = Vector2( 3519, 198 )

[node name="Block99" parent="." instance=ExtResource( 1 )]
position = Vector2( 3537, 198 )

[node name="Block100" parent="." instance=ExtResource( 1 )]
position = Vector2( 3573, 198 )

[node name="Block309" parent="." instance=ExtResource( 1 )]
position = Vector2( 3555, 198 )

[node name="Block310" parent="." instance=ExtResource( 1 )]
position = Vector2( 3645, 252 )

[node name="Block311" parent="." instance=ExtResource( 1 )]
position = Vector2( 3663, 252 )

[node name="Block101" parent="." instance=ExtResource( 1 )]
position = Vector2( 3681, 252 )

[node name="Block102" parent="." instance=ExtResource( 1 )]
position = Vector2( 3717, 252 )

[node name="Block312" parent="." instance=ExtResource( 1 )]
position = Vector2( 3753, 252 )

[node name="Block313" parent="." instance=ExtResource( 1 )]
position = Vector2( 3699, 252 )

[node name="Block314" parent="." instance=ExtResource( 1 )]
position = Vector2( 3735, 252 )

[node name="Block315" parent="." instance=ExtResource( 1 )]
position = Vector2( 3771, 252 )

[node name="Block316" parent="." instance=ExtResource( 1 )]
position = Vector2( 3789, 252 )

[node name="Block103" parent="." instance=ExtResource( 1 )]
position = Vector2( 3807, 252 )

[node name="Block104" parent="." instance=ExtResource( 1 )]
position = Vector2( 3825, 252 )

[node name="Block105" parent="." instance=ExtResource( 1 )]
position = Vector2( 3843, 252 )

[node name="Block106" parent="." instance=ExtResource( 1 )]
position = Vector2( 3879, 252 )

[node name="Block317" parent="." instance=ExtResource( 1 )]
position = Vector2( 3915, 252 )

[node name="Block318" parent="." instance=ExtResource( 1 )]
position = Vector2( 3861, 252 )

[node name="Block319" parent="." instance=ExtResource( 1 )]
position = Vector2( 3897, 252 )

[node name="Block320" parent="." instance=ExtResource( 1 )]
position = Vector2( 3933, 216 )

[node name="Block321" parent="." instance=ExtResource( 1 )]
position = Vector2( 3951, 216 )

[node name="Block322" parent="." instance=ExtResource( 1 )]
position = Vector2( 3969, 216 )

[node name="Block323" parent="." instance=ExtResource( 1 )]
position = Vector2( 3987, 216 )

[node name="Block107" parent="." instance=ExtResource( 1 )]
position = Vector2( 4005, 216 )

[node name="Block114" parent="." instance=ExtResource( 1 )]
position = Vector2( 4041, 216 )

[node name="Block324" parent="." instance=ExtResource( 1 )]
position = Vector2( 4077, 216 )

[node name="Block325" parent="." instance=ExtResource( 1 )]
position = Vector2( 4023, 216 )

[node name="Block326" parent="." instance=ExtResource( 1 )]
position = Vector2( 4059, 216 )

[node name="Block327" parent="." instance=ExtResource( 1 )]
position = Vector2( 4095, 216 )

[node name="Block328" parent="." instance=ExtResource( 1 )]
position = Vector2( 4113, 216 )

[node name="Block115" parent="." instance=ExtResource( 1 )]
position = Vector2( 4131, 216 )

[node name="Block116" parent="." instance=ExtResource( 1 )]
position = Vector2( 4149, 216 )

[node name="Block117" parent="." instance=ExtResource( 1 )]
position = Vector2( 4167, 216 )

[node name="Block118" parent="." instance=ExtResource( 1 )]
position = Vector2( 4203, 216 )

[node name="Block329" parent="." instance=ExtResource( 1 )]
position = Vector2( 4239, 216 )

[node name="Block330" parent="." instance=ExtResource( 1 )]
position = Vector2( 4185, 216 )

[node name="Block331" parent="." instance=ExtResource( 1 )]
position = Vector2( 4221, 216 )

[node name="Block332" parent="." instance=ExtResource( 1 )]
position = Vector2( 4257, 216 )

[node name="Block333" parent="." instance=ExtResource( 1 )]
position = Vector2( 4275, 216 )

[node name="Block334" parent="." instance=ExtResource( 1 )]
position = Vector2( 4302, 180 )

[node name="Block335" parent="." instance=ExtResource( 1 )]
position = Vector2( 4320, 180 )

[node name="Block119" parent="." instance=ExtResource( 1 )]
position = Vector2( 4338, 180 )

[node name="Block120" parent="." instance=ExtResource( 1 )]
position = Vector2( 4374, 180 )

[node name="Block336" parent="." instance=ExtResource( 1 )]
position = Vector2( 4410, 180 )

[node name="Block337" parent="." instance=ExtResource( 1 )]
position = Vector2( 4356, 180 )

[node name="Block338" parent="." instance=ExtResource( 1 )]
position = Vector2( 4392, 180 )

[node name="Block339" parent="." instance=ExtResource( 1 )]
position = Vector2( 4428, 180 )

[node name="Block340" parent="." instance=ExtResource( 1 )]
position = Vector2( 4446, 180 )

[node name="Block121" parent="." instance=ExtResource( 1 )]
position = Vector2( 4464, 180 )

[node name="Block122" parent="." instance=ExtResource( 1 )]
position = Vector2( 4482, 180 )

[node name="Block123" parent="." instance=ExtResource( 1 )]
position = Vector2( 4500, 180 )

[node name="Block124" parent="." instance=ExtResource( 1 )]
position = Vector2( 4536, 180 )

[node name="Block341" parent="." instance=ExtResource( 1 )]
position = Vector2( 4518, 243 )

[node name="Block342" parent="." instance=ExtResource( 1 )]
position = Vector2( 4518, 180 )

[node name="Block343" parent="." instance=ExtResource( 1 )]
position = Vector2( 4500, 243 )

[node name="Block344" parent="." instance=ExtResource( 1 )]
position = Vector2( 4536, 243 )

[node name="Block345" parent="." instance=ExtResource( 1 )]
position = Vector2( 4554, 243 )

[node name="Block346" parent="." instance=ExtResource( 1 )]
position = Vector2( 4554, 243 )

[node name="Block347" parent="." instance=ExtResource( 1 )]
position = Vector2( 4572, 243 )

[node name="Block125" parent="." instance=ExtResource( 1 )]
position = Vector2( 4590, 243 )

[node name="Block126" parent="." instance=ExtResource( 1 )]
position = Vector2( 4626, 243 )

[node name="Block348" parent="." instance=ExtResource( 1 )]
position = Vector2( 4662, 243 )

[node name="Block349" parent="." instance=ExtResource( 1 )]
position = Vector2( 4608, 243 )

[node name="Block350" parent="." instance=ExtResource( 1 )]
position = Vector2( 4644, 243 )

[node name="Block351" parent="." instance=ExtResource( 1 )]
position = Vector2( 4680, 243 )

[node name="Block352" parent="." instance=ExtResource( 1 )]
position = Vector2( 4698, 243 )

[node name="Block127" parent="." instance=ExtResource( 1 )]
position = Vector2( 4716, 243 )

[node name="Block128" parent="." instance=ExtResource( 1 )]
position = Vector2( 4734, 243 )

[node name="Block129" parent="." instance=ExtResource( 1 )]
position = Vector2( 4752, 243 )

[node name="Block130" parent="." instance=ExtResource( 1 )]
position = Vector2( 4788, 243 )

[node name="Block353" parent="." instance=ExtResource( 1 )]
position = Vector2( 4824, 243 )

[node name="Block354" parent="." instance=ExtResource( 1 )]
position = Vector2( 4770, 243 )

[node name="Block355" parent="." instance=ExtResource( 1 )]
position = Vector2( 4806, 243 )

[node name="Block356" parent="." instance=ExtResource( 1 )]
position = Vector2( 4842, 243 )

[node name="Block357" parent="." instance=ExtResource( 1 )]
position = Vector2( 4851, 189 )

[node name="Block358" parent="." instance=ExtResource( 1 )]
position = Vector2( 4833, 189 )

[node name="Block359" parent="." instance=ExtResource( 1 )]
position = Vector2( 4869, 189 )

[node name="Block360" parent="." instance=ExtResource( 1 )]
position = Vector2( 4887, 189 )

[node name="Block361" parent="." instance=ExtResource( 1 )]
position = Vector2( 4887, 189 )

[node name="Block362" parent="." instance=ExtResource( 1 )]
position = Vector2( 4905, 189 )

[node name="Block131" parent="." instance=ExtResource( 1 )]
position = Vector2( 4923, 189 )

[node name="Block132" parent="." instance=ExtResource( 1 )]
position = Vector2( 4959, 189 )

[node name="Block363" parent="." instance=ExtResource( 1 )]
position = Vector2( 4995, 189 )

[node name="Block364" parent="." instance=ExtResource( 1 )]
position = Vector2( 4941, 189 )

[node name="Block365" parent="." instance=ExtResource( 1 )]
position = Vector2( 4977, 189 )

[node name="Block366" parent="." instance=ExtResource( 1 )]
position = Vector2( 5013, 189 )

[node name="Block367" parent="." instance=ExtResource( 1 )]
position = Vector2( 5031, 189 )

[node name="Block133" parent="." instance=ExtResource( 1 )]
position = Vector2( 5049, 189 )

[node name="Block134" parent="." instance=ExtResource( 1 )]
position = Vector2( 5067, 189 )

[node name="Block135" parent="." instance=ExtResource( 1 )]
position = Vector2( 5085, 189 )

[node name="Block136" parent="." instance=ExtResource( 1 )]
position = Vector2( 5121, 189 )

[node name="Block368" parent="." instance=ExtResource( 1 )]
position = Vector2( 5157, 189 )

[node name="Block369" parent="." instance=ExtResource( 1 )]
position = Vector2( 5103, 189 )

[node name="Block370" parent="." instance=ExtResource( 1 )]
position = Vector2( 5139, 189 )

[node name="Block371" parent="." instance=ExtResource( 1 )]
position = Vector2( 5175, 189 )

[node name="Block372" parent="." instance=ExtResource( 1 )]
position = Vector2( 4914, 189 )

[node name="Block373" parent="." instance=ExtResource( 1 )]
position = Vector2( 5211, 225 )

[node name="Block374" parent="." instance=ExtResource( 1 )]
position = Vector2( 5229, 225 )

[node name="Block375" parent="." instance=ExtResource( 1 )]
position = Vector2( 5247, 225 )

[node name="Block137" parent="." instance=ExtResource( 1 )]
position = Vector2( 5265, 225 )

[node name="Block138" parent="." instance=ExtResource( 1 )]
position = Vector2( 5301, 225 )

[node name="Block376" parent="." instance=ExtResource( 1 )]
position = Vector2( 5337, 225 )

[node name="Block377" parent="." instance=ExtResource( 1 )]
position = Vector2( 5283, 225 )

[node name="Block378" parent="." instance=ExtResource( 1 )]
position = Vector2( 5319, 225 )

[node name="Block379" parent="." instance=ExtResource( 1 )]
position = Vector2( 5355, 225 )

[node name="Block380" parent="." instance=ExtResource( 1 )]
position = Vector2( 5373, 225 )

[node name="Block139" parent="." instance=ExtResource( 1 )]
position = Vector2( 5391, 225 )

[node name="Block140" parent="." instance=ExtResource( 1 )]
position = Vector2( 5409, 225 )

[node name="Block141" parent="." instance=ExtResource( 1 )]
position = Vector2( 5427, 225 )

[node name="Block142" parent="." instance=ExtResource( 1 )]
position = Vector2( 5463, 225 )

[node name="Block381" parent="." instance=ExtResource( 1 )]
position = Vector2( 5499, 225 )

[node name="Block382" parent="." instance=ExtResource( 1 )]
position = Vector2( 5445, 225 )

[node name="Block383" parent="." instance=ExtResource( 1 )]
position = Vector2( 5481, 225 )

[node name="Block384" parent="." instance=ExtResource( 1 )]
position = Vector2( 5517, 225 )

[node name="Block385" parent="." instance=ExtResource( 1 )]
position = Vector2( 5535, 225 )

[node name="Block386" parent="." instance=ExtResource( 1 )]
position = Vector2( 5562, 189 )

[node name="Block387" parent="." instance=ExtResource( 1 )]
position = Vector2( 5580, 189 )

[node name="Block143" parent="." instance=ExtResource( 1 )]
position = Vector2( 5598, 189 )

[node name="Block144" parent="." instance=ExtResource( 1 )]
position = Vector2( 5634, 189 )

[node name="Block388" parent="." instance=ExtResource( 1 )]
position = Vector2( 5670, 189 )

[node name="Block389" parent="." instance=ExtResource( 1 )]
position = Vector2( 5616, 189 )

[node name="Block390" parent="." instance=ExtResource( 1 )]
position = Vector2( 5652, 189 )

[node name="Block391" parent="." instance=ExtResource( 1 )]
position = Vector2( 5688, 189 )

[node name="Block392" parent="." instance=ExtResource( 1 )]
position = Vector2( 5706, 189 )

[node name="Block145" parent="." instance=ExtResource( 1 )]
position = Vector2( 5724, 189 )

[node name="Block146" parent="." instance=ExtResource( 1 )]
position = Vector2( 5742, 189 )

[node name="Block147" parent="." instance=ExtResource( 1 )]
position = Vector2( 5760, 189 )

[node name="Block148" parent="." instance=ExtResource( 1 )]
position = Vector2( 5796, 189 )

[node name="Block393" parent="." instance=ExtResource( 1 )]
position = Vector2( 5778, 252 )

[node name="Block394" parent="." instance=ExtResource( 1 )]
position = Vector2( 5778, 189 )

[node name="Block395" parent="." instance=ExtResource( 1 )]
position = Vector2( 5760, 252 )

[node name="Block396" parent="." instance=ExtResource( 1 )]
position = Vector2( 5796, 252 )

[node name="Block397" parent="." instance=ExtResource( 1 )]
position = Vector2( 5814, 252 )

[node name="Block398" parent="." instance=ExtResource( 1 )]
position = Vector2( 5814, 252 )

[node name="Block399" parent="." instance=ExtResource( 1 )]
position = Vector2( 5832, 252 )

[node name="Block149" parent="." instance=ExtResource( 1 )]
position = Vector2( 5850, 252 )

[node name="Block150" parent="." instance=ExtResource( 1 )]
position = Vector2( 5886, 252 )

[node name="Block400" parent="." instance=ExtResource( 1 )]
position = Vector2( 5922, 252 )

[node name="Block401" parent="." instance=ExtResource( 1 )]
position = Vector2( 5868, 252 )

[node name="Block402" parent="." instance=ExtResource( 1 )]
position = Vector2( 5904, 252 )

[node name="Block403" parent="." instance=ExtResource( 1 )]
position = Vector2( 5940, 252 )

[node name="Block404" parent="." instance=ExtResource( 1 )]
position = Vector2( 5958, 252 )

[node name="Block151" parent="." instance=ExtResource( 1 )]
position = Vector2( 5976, 252 )

[node name="Block152" parent="." instance=ExtResource( 1 )]
position = Vector2( 5994, 252 )

[node name="Block153" parent="." instance=ExtResource( 1 )]
position = Vector2( 6012, 252 )

[node name="Block154" parent="." instance=ExtResource( 1 )]
position = Vector2( 6048, 252 )

[node name="Block405" parent="." instance=ExtResource( 1 )]
position = Vector2( 6084, 252 )

[node name="Block406" parent="." instance=ExtResource( 1 )]
position = Vector2( 6030, 252 )

[node name="Block407" parent="." instance=ExtResource( 1 )]
position = Vector2( 6066, 252 )

[node name="Block408" parent="." instance=ExtResource( 1 )]
position = Vector2( 6102, 252 )

[node name="Block409" parent="." instance=ExtResource( 1 )]
position = Vector2( 6111, 198 )

[node name="Block410" parent="." instance=ExtResource( 1 )]
position = Vector2( 6093, 198 )

[node name="Block411" parent="." instance=ExtResource( 1 )]
position = Vector2( 6129, 198 )

[node name="Block412" parent="." instance=ExtResource( 1 )]
position = Vector2( 6147, 198 )

[node name="Block413" parent="." instance=ExtResource( 1 )]
position = Vector2( 6147, 198 )

[node name="Block414" parent="." instance=ExtResource( 1 )]
position = Vector2( 6165, 198 )

[node name="Block155" parent="." instance=ExtResource( 1 )]
position = Vector2( 6183, 198 )

[node name="Block156" parent="." instance=ExtResource( 1 )]
position = Vector2( 6219, 198 )

[node name="Block415" parent="." instance=ExtResource( 1 )]
position = Vector2( 6255, 198 )

[node name="Block416" parent="." instance=ExtResource( 1 )]
position = Vector2( 6201, 198 )

[node name="Block417" parent="." instance=ExtResource( 1 )]
position = Vector2( 6237, 198 )

[node name="Block418" parent="." instance=ExtResource( 1 )]
position = Vector2( 6273, 198 )

[node name="Block419" parent="." instance=ExtResource( 1 )]
position = Vector2( 6291, 198 )

[node name="Block157" parent="." instance=ExtResource( 1 )]
position = Vector2( 6309, 198 )

[node name="Block158" parent="." instance=ExtResource( 1 )]
position = Vector2( 6327, 198 )

[node name="Block159" parent="." instance=ExtResource( 1 )]
position = Vector2( 6345, 198 )

[node name="Block160" parent="." instance=ExtResource( 1 )]
position = Vector2( 6381, 198 )

[node name="Block420" parent="." instance=ExtResource( 1 )]
position = Vector2( 6417, 198 )

[node name="Block421" parent="." instance=ExtResource( 1 )]
position = Vector2( 6363, 198 )

[node name="Block422" parent="." instance=ExtResource( 1 )]
position = Vector2( 6399, 198 )

[node name="Block423" parent="." instance=ExtResource( 1 )]
position = Vector2( 6435, 198 )

[node name="Block424" parent="." instance=ExtResource( 1 )]
position = Vector2( 6174, 198 )

[node name="Block161" parent="." instance=ExtResource( 1 )]
position = Vector2( 6516, 243 )

[node name="Block162" parent="." instance=ExtResource( 1 )]
position = Vector2( 6534, 243 )

[node name="Block163" parent="." instance=ExtResource( 1 )]
position = Vector2( 6552, 243 )

[node name="Block164" parent="." instance=ExtResource( 1 )]
position = Vector2( 6588, 243 )

[node name="Block425" parent="." instance=ExtResource( 1 )]
position = Vector2( 6624, 243 )

[node name="Block426" parent="." instance=ExtResource( 1 )]
position = Vector2( 6570, 243 )

[node name="Block427" parent="." instance=ExtResource( 1 )]
position = Vector2( 6606, 243 )

[node name="Block428" parent="." instance=ExtResource( 1 )]
position = Vector2( 6642, 243 )

[node name="Block429" parent="." instance=ExtResource( 1 )]
position = Vector2( 6660, 243 )

[node name="Block165" parent="." instance=ExtResource( 1 )]
position = Vector2( 6678, 216 )

[node name="Block166" parent="." instance=ExtResource( 1 )]
position = Vector2( 6714, 216 )

[node name="Block430" parent="." instance=ExtResource( 1 )]
position = Vector2( 6750, 216 )

[node name="Block431" parent="." instance=ExtResource( 1 )]
position = Vector2( 6696, 216 )

[node name="Block432" parent="." instance=ExtResource( 1 )]
position = Vector2( 6732, 216 )

[node name="Block433" parent="." instance=ExtResource( 1 )]
position = Vector2( 6768, 216 )

[node name="Block434" parent="." instance=ExtResource( 1 )]
position = Vector2( 6786, 216 )

[node name="Block167" parent="." instance=ExtResource( 1 )]
position = Vector2( 6804, 216 )

[node name="Block168" parent="." instance=ExtResource( 1 )]
position = Vector2( 6822, 216 )

[node name="Block169" parent="." instance=ExtResource( 1 )]
position = Vector2( 6840, 216 )

[node name="Block170" parent="." instance=ExtResource( 1 )]
position = Vector2( 6876, 216 )

[node name="Block435" parent="." instance=ExtResource( 1 )]
position = Vector2( 6912, 216 )

[node name="Block436" parent="." instance=ExtResource( 1 )]
position = Vector2( 6858, 216 )

[node name="Block437" parent="." instance=ExtResource( 1 )]
position = Vector2( 6894, 216 )

[node name="Block438" parent="." instance=ExtResource( 1 )]
position = Vector2( 6930, 216 )

[node name="Block439" parent="." instance=ExtResource( 1 )]
position = Vector2( 6948, 216 )

[node name="Block171" parent="." instance=ExtResource( 1 )]
position = Vector2( 6966, 216 )

[node name="Block172" parent="." instance=ExtResource( 1 )]
position = Vector2( 7002, 216 )

[node name="Block440" parent="." instance=ExtResource( 1 )]
position = Vector2( 7038, 216 )

[node name="Block441" parent="." instance=ExtResource( 1 )]
position = Vector2( 6984, 216 )

[node name="Block442" parent="." instance=ExtResource( 1 )]
position = Vector2( 7020, 216 )

[node name="Block443" parent="." instance=ExtResource( 1 )]
position = Vector2( 7056, 216 )

[node name="Block444" parent="." instance=ExtResource( 1 )]
position = Vector2( 7074, 216 )

[node name="Block173" parent="." instance=ExtResource( 1 )]
position = Vector2( 7092, 216 )

[node name="Block174" parent="." instance=ExtResource( 1 )]
position = Vector2( 7110, 216 )

[node name="Block175" parent="." instance=ExtResource( 1 )]
position = Vector2( 7128, 216 )

[node name="Block176" parent="." instance=ExtResource( 1 )]
position = Vector2( 7164, 216 )

[node name="Block445" parent="." instance=ExtResource( 1 )]
position = Vector2( 7146, 216 )

[node name="Block446" parent="." instance=ExtResource( 1 )]
position = Vector2( 7236, 270 )

[node name="Block447" parent="." instance=ExtResource( 1 )]
position = Vector2( 7254, 270 )

[node name="Block177" parent="." instance=ExtResource( 1 )]
position = Vector2( 7272, 270 )

[node name="Block178" parent="." instance=ExtResource( 1 )]
position = Vector2( 7308, 270 )

[node name="Block448" parent="." instance=ExtResource( 1 )]
position = Vector2( 7344, 270 )

[node name="Block449" parent="." instance=ExtResource( 1 )]
position = Vector2( 7290, 270 )

[node name="Block450" parent="." instance=ExtResource( 1 )]
position = Vector2( 7326, 270 )

[node name="Block451" parent="." instance=ExtResource( 1 )]
position = Vector2( 7362, 270 )

[node name="Block452" parent="." instance=ExtResource( 1 )]
position = Vector2( 7380, 270 )

[node name="Block179" parent="." instance=ExtResource( 1 )]
position = Vector2( 7398, 270 )

[node name="Block180" parent="." instance=ExtResource( 1 )]
position = Vector2( 7416, 270 )

[node name="Block181" parent="." instance=ExtResource( 1 )]
position = Vector2( 7434, 270 )

[node name="Block182" parent="." instance=ExtResource( 1 )]
position = Vector2( 7470, 270 )

[node name="Block453" parent="." instance=ExtResource( 1 )]
position = Vector2( 7506, 270 )

[node name="Block454" parent="." instance=ExtResource( 1 )]
position = Vector2( 7452, 270 )

[node name="Block455" parent="." instance=ExtResource( 1 )]
position = Vector2( 7488, 270 )

[node name="Block456" parent="." instance=ExtResource( 1 )]
position = Vector2( 7524, 234 )

[node name="Block457" parent="." instance=ExtResource( 1 )]
position = Vector2( 7542, 234 )

[node name="Block458" parent="." instance=ExtResource( 1 )]
position = Vector2( 7560, 234 )

[node name="Block459" parent="." instance=ExtResource( 1 )]
position = Vector2( 7578, 234 )

[node name="Block183" parent="." instance=ExtResource( 1 )]
position = Vector2( 7596, 234 )

[node name="Block184" parent="." instance=ExtResource( 1 )]
position = Vector2( 7632, 234 )

[node name="Block460" parent="." instance=ExtResource( 1 )]
position = Vector2( 7668, 234 )

[node name="Block461" parent="." instance=ExtResource( 1 )]
position = Vector2( 7614, 234 )

[node name="Block462" parent="." instance=ExtResource( 1 )]
position = Vector2( 7650, 234 )

[node name="Block463" parent="." instance=ExtResource( 1 )]
position = Vector2( 7686, 234 )

[node name="Block464" parent="." instance=ExtResource( 1 )]
position = Vector2( 7704, 234 )

[node name="Block185" parent="." instance=ExtResource( 1 )]
position = Vector2( 7722, 234 )

[node name="Block186" parent="." instance=ExtResource( 1 )]
position = Vector2( 7740, 234 )

[node name="Block187" parent="." instance=ExtResource( 1 )]
position = Vector2( 7758, 234 )

[node name="Block188" parent="." instance=ExtResource( 1 )]
position = Vector2( 7794, 234 )

[node name="Block465" parent="." instance=ExtResource( 1 )]
position = Vector2( 7830, 234 )

[node name="Block466" parent="." instance=ExtResource( 1 )]
position = Vector2( 7776, 234 )

[node name="Block467" parent="." instance=ExtResource( 1 )]
position = Vector2( 7812, 234 )

[node name="Block468" parent="." instance=ExtResource( 1 )]
position = Vector2( 7848, 234 )

[node name="Block469" parent="." instance=ExtResource( 1 )]
position = Vector2( 7866, 234 )

[node name="Block470" parent="." instance=ExtResource( 1 )]
position = Vector2( 7893, 198 )

[node name="Block471" parent="." instance=ExtResource( 1 )]
position = Vector2( 7911, 198 )

[node name="Block189" parent="." instance=ExtResource( 1 )]
position = Vector2( 7929, 198 )

[node name="Block190" parent="." instance=ExtResource( 1 )]
position = Vector2( 7965, 198 )

[node name="Block472" parent="." instance=ExtResource( 1 )]
position = Vector2( 8001, 198 )

[node name="Block473" parent="." instance=ExtResource( 1 )]
position = Vector2( 7947, 198 )

[node name="Block474" parent="." instance=ExtResource( 1 )]
position = Vector2( 7983, 198 )

[node name="Block475" parent="." instance=ExtResource( 1 )]
position = Vector2( 8019, 198 )

[node name="Block476" parent="." instance=ExtResource( 1 )]
position = Vector2( 8037, 198 )

[node name="Block191" parent="." instance=ExtResource( 1 )]
position = Vector2( 8055, 198 )

[node name="Block192" parent="." instance=ExtResource( 1 )]
position = Vector2( 8073, 198 )

[node name="Block193" parent="." instance=ExtResource( 1 )]
position = Vector2( 8091, 198 )

[node name="Block194" parent="." instance=ExtResource( 1 )]
position = Vector2( 8127, 198 )

[node name="Block477" parent="." instance=ExtResource( 1 )]
position = Vector2( 8109, 261 )

[node name="Block478" parent="." instance=ExtResource( 1 )]
position = Vector2( 8109, 198 )

[node name="Block479" parent="." instance=ExtResource( 1 )]
position = Vector2( 8091, 261 )

[node name="Block480" parent="." instance=ExtResource( 1 )]
position = Vector2( 8127, 261 )

[node name="Block481" parent="." instance=ExtResource( 1 )]
position = Vector2( 8145, 261 )

[node name="Block482" parent="." instance=ExtResource( 1 )]
position = Vector2( 8145, 261 )

[node name="Block483" parent="." instance=ExtResource( 1 )]
position = Vector2( 8163, 261 )

[node name="Block195" parent="." instance=ExtResource( 1 )]
position = Vector2( 8181, 261 )

[node name="Block196" parent="." instance=ExtResource( 1 )]
position = Vector2( 8217, 261 )

[node name="Block484" parent="." instance=ExtResource( 1 )]
position = Vector2( 8253, 261 )

[node name="Block485" parent="." instance=ExtResource( 1 )]
position = Vector2( 8199, 261 )

[node name="Block486" parent="." instance=ExtResource( 1 )]
position = Vector2( 8235, 261 )

[node name="Block487" parent="." instance=ExtResource( 1 )]
position = Vector2( 8271, 261 )

[node name="Block488" parent="." instance=ExtResource( 1 )]
position = Vector2( 8289, 261 )

[node name="Block197" parent="." instance=ExtResource( 1 )]
position = Vector2( 8307, 261 )

[node name="Block198" parent="." instance=ExtResource( 1 )]
position = Vector2( 8325, 261 )

[node name="Block200" parent="." instance=ExtResource( 1 )]
position = Vector2( 8343, 261 )

[node name="Block202" parent="." instance=ExtResource( 1 )]
position = Vector2( 8379, 261 )

[node name="Block489" parent="." instance=ExtResource( 1 )]
position = Vector2( 8415, 261 )

[node name="Block490" parent="." instance=ExtResource( 1 )]
position = Vector2( 8361, 261 )

[node name="Block491" parent="." instance=ExtResource( 1 )]
position = Vector2( 8397, 261 )

[node name="Block492" parent="." instance=ExtResource( 1 )]
position = Vector2( 8433, 261 )

[node name="Block493" parent="." instance=ExtResource( 1 )]
position = Vector2( 8442, 207 )

[node name="Block494" parent="." instance=ExtResource( 1 )]
position = Vector2( 8424, 207 )

[node name="Block495" parent="." instance=ExtResource( 1 )]
position = Vector2( 8460, 207 )

[node name="Block496" parent="." instance=ExtResource( 1 )]
position = Vector2( 8478, 207 )

[node name="Block497" parent="." instance=ExtResource( 1 )]
position = Vector2( 8478, 207 )

[node name="Block498" parent="." instance=ExtResource( 1 )]
position = Vector2( 8496, 207 )

[node name="Block203" parent="." instance=ExtResource( 1 )]
position = Vector2( 8514, 207 )

[node name="Block204" parent="." instance=ExtResource( 1 )]
position = Vector2( 8550, 207 )

[node name="Block499" parent="." instance=ExtResource( 1 )]
position = Vector2( 8586, 207 )

[node name="Block500" parent="." instance=ExtResource( 1 )]
position = Vector2( 8532, 207 )

[node name="Block501" parent="." instance=ExtResource( 1 )]
position = Vector2( 8568, 207 )

[node name="Block502" parent="." instance=ExtResource( 1 )]
position = Vector2( 8604, 207 )

[node name="Block503" parent="." instance=ExtResource( 1 )]
position = Vector2( 8622, 207 )

[node name="Block504" parent="." instance=ExtResource( 1 )]
position = Vector2( 8640, 207 )

[node name="Block505" parent="." instance=ExtResource( 1 )]
position = Vector2( 8658, 207 )

[node name="Block506" parent="." instance=ExtResource( 1 )]
position = Vector2( 8676, 207 )

[node name="Block507" parent="." instance=ExtResource( 1 )]
position = Vector2( 8712, 207 )

[node name="Block508" parent="." instance=ExtResource( 1 )]
position = Vector2( 8748, 207 )

[node name="Block509" parent="." instance=ExtResource( 1 )]
position = Vector2( 8694, 207 )

[node name="Block510" parent="." instance=ExtResource( 1 )]
position = Vector2( 8730, 207 )

[node name="Block511" parent="." instance=ExtResource( 1 )]
position = Vector2( 8766, 207 )

[node name="Block512" parent="." instance=ExtResource( 1 )]
position = Vector2( 8505, 207 )

[node name="Block20" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, 153 )

[node name="Block64" parent="." instance=ExtResource( 1 )]
position = Vector2( 63, 153 )

[node name="Block65" parent="." instance=ExtResource( 1 )]
position = Vector2( 45, 153 )

[node name="Block21" parent="." instance=ExtResource( 1 )]
position = Vector2( 99, 153 )

[node name="Block22" parent="." instance=ExtResource( 1 )]
position = Vector2( 117, 153 )

[node name="Block23" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 153 )

[node name="Block24" parent="." instance=ExtResource( 1 )]
position = Vector2( 153, 153 )

[node name="Block25" parent="." instance=ExtResource( 1 )]
position = Vector2( 171, 153 )

[node name="Block31" parent="." instance=ExtResource( 1 )]
position = Vector2( 189, 153 )

[node name="Block32" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 153 )

[node name="Block33" parent="." instance=ExtResource( 1 )]
position = Vector2( 261, 153 )

[node name="Block34" parent="." instance=ExtResource( 1 )]
position = Vector2( 207, 153 )

[node name="Block35" parent="." instance=ExtResource( 1 )]
position = Vector2( 243, 153 )

[node name="Block36" parent="." instance=ExtResource( 1 )]
position = Vector2( 279, 153 )

[node name="Block37" parent="." instance=ExtResource( 1 )]
position = Vector2( 297, 153 )

[node name="Block38" parent="." instance=ExtResource( 1 )]
position = Vector2( 315, 153 )

[node name="Block39" parent="." instance=ExtResource( 1 )]
position = Vector2( 333, 153 )
